# produce

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/atey/constant/: AutoFillConstant.java  DefaultConstant.java  DeletedConstant.java  JwtClaimsConstant.java  MessageConstant.java  OrderStatus.java  PasswordConstant.java  StatusConstant.java  TypeConstant.java
common/src/main/java/com/atey/context/: BaseContext.java
common/src/main/java/com/atey/enumeration/: OperationType.java
common/src/main/java/com/atey/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
common/src/main/java/com/atey/json/: JacksonObjectMapper.java
common/src/main/java/com/atey/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
common/src/main/java/com/atey/result/: PageResult.java  Result.java
common/src/main/java/com/atey/utils/: AliOssUtil.java  JwtUtil.java
pojo/: pom.xml
pojo/src/main/java/com/atey/dto/: AccordionDTO.java  AddressBookDTO.java  BoutiqueDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  CycleDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  MarketConditionDTO.java  MarketProducesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersDetailsDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PageDTO.java  PasswordEditDTO.java  ProducesDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UpdateOrdersDTO.java  UserDTO.java  UserLoginDTO.java  UserQueryDTO.java
pojo/src/main/java/com/atey/entity/: Accordion.java  AddressBook.java  Boutique.java  Category.java  ChartAddUser.java  ChartAmount.java  ChartBG.java  ChartCategory.java  ChartOrders.java  Cycle.java  Dish.java  DishFlavor.java  Employee.java  MarketProduces.java  MarketProducesPlus.java  OrderDetail.java  Orders.java  OrdersDetail.java  Produces.java  ProducesCategory.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
pojo/src/main/java/com/atey/query/: CategoryQuery.java  MarketProducesQuery.java  OrdersQuery.java  PageQuery.java  ProducesQuery.java  UserOrdersQuery.java  UserQuery.java
pojo/src/main/java/com/atey/vo/: AccordionVO.java  AddressBookVO.java  AdminChartVO.java  BoutiqueVO.java  BusinessDataVO.java  CategoryVO.java  ChartCategoryVO.java  CycleVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  MPLVO.java  MarketProducesPlusVO.java  MarketProducesVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  OrdersDetailVO.java  OrdersVO.java  ProducesVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  ShoppingCartVO.java  TurnoverReportVO.java  UserAddressVO.java  UserLoginVO.java  UserOrdersTotalsVO.java  UserOrdersVO.java  UserReportVO.java  UserVO.java
server/: pom.xml
server/src/main/java/com/atey/: ProduceApplication.java
server/src/main/java/com/atey/annotation/: AutoFill.java
server/src/main/java/com/atey/aspect/: AutoFillAspect.java
server/src/main/java/com/atey/config/: CorsConfig.java  MybatisPlusConfig.java  OssConfiguration.java  WebMvcConfiguration.java
server/src/main/java/com/atey/controller/admin/: AddressBookController.java  CategoryController.java  ChartController.java  LoginController.java  MarketProducesController.java  OrdersController.java  OrdersDetailController.java  ProducesController.java  StaticController.java  UserController.java
server/src/main/java/com/atey/controller/common/: uploadController.java
server/src/main/java/com/atey/controller/user/: AddressBookController.java  CategoryController.java  ChartController.java  LoginController.java  MarketProducesController.java  MarketProducesPlusController.java  OrdersController.java  OrdersDetailController.java  ProducesCategoryController.java  ProducesController.java  RegisterController.java  ShoppingCartController.java  StaticController.java  UserController.java
server/src/main/java/com/atey/handler/: GlobalExceptionHandler.java
server/src/main/java/com/atey/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
server/src/main/java/com/atey/mapper/: AccordionMapper.java  AddressBookMapper.java  BoutiqueMapper.java  CategoryMapper.java  CycleMapper.java  MarketProducesMapper.java  MarketProducesPlusMapper.java  OrdersDetailMapper.java  OrdersMapper.java  ProducesCategoryMapper.java  ProducesMapper.java  ShoppingCartMapper.java  UserMapper.java
server/src/main/java/com/atey/service/: ChartService.java  IAddressBookService.java  ICategoryService.java  IMarketProducesPlusService.java  IMarketProducesService.java  IOrdersDetailService.java  IOrdersService.java  IProducesCategoryService.java  IProducesService.java  IShoppingCartService.java  IUserService.java  StaticService.java
server/src/main/java/com/atey/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  ChartServiceImpl.java  MarketProducesPlusServiceImpl.java  MarketProducesServiceImpl.java  OrdersDetailServiceImpl.java  OrdersServiceImpl.java  ProducesCategoryServiceImpl.java  ProducesServiceImpl.java  ShoppingCartServiceImpl.java  StaticServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/atey/task/: OrderTask.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  MarketProducesMapper.xml  OrdersDetailsMapper.xml  OrdersMapper.xml  ProducesMapper.xml  UserMapper.xml
server/src/test/java/: AliYunTest.java
server/src/test/java/com/atey/test/: ChartTest.java  RandomTest.java
